<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafetería</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>
            <div class="textos">
                <h1 class="nombre">Cafetería   <span> "New world"</span></h1>
                <h3>Explora el mundo con aroma a café</h3>
            </div>
        </div>
    </header>

    <section class="main">

        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="No">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Una cafetería es un establecimiento de hostelería donde se sirven aperitivos y comidas, generalmente platos combinados, pero no menúes o cartas.​ </p>
                    <p>Una cafetería comparte algunas características con un bar y otras con un restaurante. ... </p>
                    <p>El servicio es rápido, express.</p>
                </article>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menú</h3>
                    <div class="contenedor-menu">
                        <div class="contenedor-menu2">

                            <article>
                                <p class="categoria">Comestible</p>
                                <div class="platillo">
                                    <p class="nombre">Empanadas</p>
                                    <p class="precio">$0.75</p>
                                    <p class="descripcion">De queso, carne y varios!</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Pastelillo</p>
                                    <p class="precio">$0.75</p>
                                    <p class="descripcion">De queso y Queso</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Panes de almidon</p>
                                    <p class="precio">$0.50</p>
                                    <p class="descripcion">De queso</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Tostadas</p>
                                    <p class="precio">$0.75</p>
                                    <p class="descripcion">De queso, mortadela y mixtas</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Corviche</p>
                                    <p class="precio">$0.75</p>
                                    <p class="descripcion">De pescado hornado</p>
                                </div>
                            </article>

                            <article>
                                <p class="categoria">Bebidas</p>
                                <div class="platillo">
                                    <p class="nombre">Café</p>
                                    <p class="precio">$1.25</p>
                                    <p class="descripcion">Con crema y calientito :D</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Batidos</p>
                                    <p class="precio">$1.75</p>
                                    <p class="descripcion">Oreo, Vanilla, Aguacate, Fresa, Manjar</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Agua</p>
                                    <p class="precio">$0.50</p>
                                    <p class="descripcion">Dasani</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Bedidas frías</p>
                                    <p class="precio">$0.75</p>
                                    <p class="descripcion">Coca cola, Fioravanti, Sprit</p>
                                </div>
                                <div class="platillo">
                                    <p class="nombre">Té heledo</p>
                                    <p class="precio">$1.25</p>
                                    <p class="descripcion">Fuze tea</p>
                                </div>
                            </article>

                            <!-- <article>
                            </article> -->
                            <p class=" promocion"> Promoción </p>
                            <ul class="lista">
                                <li>
                                    <span> <b>Lunes y Viernes:</b> 20% descuento por la compra a parti de <b>$5.00</b> en cualquer producto </span>
                                </li>
                                <li>
                                    <span> <b>Martes:</b> Por la compra de 4 comestibles, una bebida <b>gratis</b>.</span>
                                </li>
                                <li>
                                    <span> <b>Miercoles y Sábados:</b> Pedidos al por mayor <b>5% más</b> del producto que lleve </span>
                                </li>
                                <li>
                                    <span> <b>Domingo:</b> Promoción familiar(4 personas), bebida y comestible a solo <b>$10.00</b> cualquer producto </span>
                                </li>
                            </ul>
                        </div>
                    </div>

            </div>
        </section>

        <section class="galeria" id="galeria">

            <div class="foto">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>


        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle"> En le mapa de google Map
                        <br /> Calle 34 Av desconocida x google Map
                    </p>
                    <p class="telefono"> 096 028 1664</p>
                    <p class="correo">jogu98@live.com </p>
                </div>

                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes
                         <br /> 9:00 am a 18:00 pm
                    </p>
                    <p class="fin-semana">Sabados y Domingos
                         <br /> 10:00 am a 14:00 pm
                    </p>
                </div>
            </div>
        </section>

        <section class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.239636956364!2d-80.6985176355415!3d-0.9758584492881299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be423ac8b2b09%3A0xde89b4e428c79e14!2sMarbella%2C%20Manta!5e0!3m2!1ses-419!2sec!4v1568430789365!5m2!1ses-419!2sec" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </section>

        <!-- <section class="galeria" id="galeria"></section>
        <section class="ubicacion" id="ubicacion"></section>
        <section class="galeria" id="galeria"></section>
        <section class="ubicacion" id="ubicacion"></section> -->
    </section>

    <footer >
        <div class="contenedor">
            <div class="copr">
                Copyright Cafeteía 'New World' @ 2022
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
</body>
</html>